#1C1C1Cz<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Cores</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
  
    <div class="cor" id="cor1">
      <h2>Cor 1 :Black	#000000	(0,0,0)</h2>
    </div>
    <div class="cor" id="cor2">
      <h2>Cor 2 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor3">
      <h2>Cor 3 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor4">
      <h2>Cor 4 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor5">
      <h2>Cor 5 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor6">
      <h2>Cor 6 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor7">
      <h2>Cor 7 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor8">
      <h2>Cor 8 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor9">
      <h2>Cor 9 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor10">
      <h2>Cor 10 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor11">
      <h2>Cor 11 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor12">
      <h2>Cor 12 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor13">
      <h2>Cor 13 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor14">
      <h2>Cor 14 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor15">
      <h2>Cor 15 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor16">
      <h2>Cor 16 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor17">
      <h2>Cor 17 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor18">
      <h2>Cor 18 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor19">
      <h2>Cor 19 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
    <div class="cor" id="cor20">
      <h2>Cor 20 :AliceBlue	#F0F8FF	(240,248,255)</h2>
    </div>
  </body>


</html>
